(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2022-02-18 20:58:21.647487                       *
 *************************************************************************)


(* NCIndependenceCheck *)
NCIndependenceCheck::usage = "\
NCIndependenceCheck is aimed at verifying whether or not a given set of polynomials are independent or not. It analyzes each list of polynomials in aListofLists separately.";

(* NCBorderVectorGather *)
NCBorderVectorGather::usage = "\
NCBorderVectorGather can be used to gather the polynomial coefficents preceeding the elements given in a variable list whenever they occur in the list.";
