(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-10-22 10:31:03.247211                       *
 *************************************************************************)


(* NCIndependent *)
NCIndependent::usage = "\
NCIndependent[list] attempts to determine whether the nc entries of list are independent.

Entries of NCIndependent can be nc polynomials or nc rationals.

For example:

    NCIndependent[{x,y,z}]

return _True_ while

    NCIndependent[{x,0,z}]
    NCIndependent[{x,y,x}]
    NCIndependent[{x,y,x+y}]
    NCIndependent[{x,y,A x + B y}]
    NCIndependent[{inv[1+x]**inv[x], inv[x], inv[1+x]}]

all return _False_.

See also: NCConvexity.";
