(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-02-02 16:02:21.821211                       *
 *************************************************************************)


(* NCCollectSymmetric *)
NCCollectSymmetric::usage = "\
NCCollectSymmetric[expr,vars] allows one to collect terms of nc expression expr on the variables vars and their transposes without writing out the transposes.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCCollect, NCStrongCollect, NCCollectSelfAdjoint, NCStrongCollectSymmetric, NCStrongCollectSelfAdjoint.";

(* NCStrongCollectSymmetric *)
NCStrongCollectSymmetric::usage = "\
NCStrongCollectSymmetric[expr,vars] allows one to collect terms of nc expression expr on the variables vars and their transposes without writing out the transposes.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCCollect, NCStrongCollect, NCCollectSymmetric, NCCollectSelfAdjoint, NCStrongCollectSelfAdjoint.";

(* NCCollect *)
NCCollect::usage = "\
NCCollect[expr,vars] collects terms of nc expression expr according to the elements of vars and attempts to combine them. It is weaker than NCStrongCollect in that only same order terms are collected togther. It basically is NCCompose[NCStrongCollect[NCDecompose]]].

If expr is a rational nc expression then degree correspond to the degree of the polynomial obtained using NCRationalToNCPolynomial.

NCCollect also works with nc expressions instead of _Symbols_ in vars. In this case nc expressions are replaced by new variables and NCCollect is called using the resulting expression and the newly created _Symbols_.

This command internally converts nc expressions into the special NCPolynomial format.

Notes

While NCCollect[expr, vars] always returns mathematically correct expressions, it may not collect vars from as many terms as one might think it should.

See also: NCStrongCollect, NCCollectSymmetric, NCCollectSelfAdjoint, NCStrongCollectSymmetric, NCStrongCollectSelfAdjoint, NCRationalToNCPolynomial.";

(* NCCompose *)
NCCompose::usage = "\
NCCompose[dec] will reassemble the terms in dec which were decomposed by NCDecompose.

NCCompose[dec, degree] will reassemble only the terms of degree degree.

The expression NCCompose[NCDecompose[p,vars]] will reproduce the polynomial p.

The expression NCCompose[NCDecompose[p,vars], degree] will reproduce only the terms of degree degree.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCDecompose, NCPDecompose.";

(* NCDecompose *)
NCDecompose::usage = "\
NCDecompose[p,vars] gives an association of elements of the nc polynomial p in variables vars in which elements of the same order are collected together.

NCDecompose[p] treats all nc letters in p as variables.

This command internally converts nc expressions into the special NCPolynomial format.

Internally NCDecompose uses NCPDecompose.

See also: NCCompose, NCPDecompose.";

(* NCStrongCollect *)
NCStrongCollect::usage = "\
NCStrongCollect[expr,vars] collects terms of expression expr according to the elements of vars and attempts to combine by association.

In the noncommutative case the Taylor expansion and so the collect function is not uniquely specified. The function NCStrongCollect often collects too much and while correct it may be stronger than you want.

For example, a symbol x will factor out of terms where it appears both linearly and quadratically thus mixing orders.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCCollect, NCCollectSymmetric, NCCollectSelfAdjoint, NCStrongCollectSymmetric, NCStrongCollectSelfAdjoint.";

(* NCStrongCollectSelfAdjoint *)
NCStrongCollectSelfAdjoint::usage = "\
NCStrongCollectSymmetric[expr,vars] allows one to collect terms of nc expression expr on the variables vars and their transposes without writing out the transposes.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCCollect, NCStrongCollect, NCCollectSymmetric, NCCollectSelfAdjoint, NCStrongCollectSymmetric.";

(* NCCollectSelfAdjoint *)
NCCollectSelfAdjoint::usage = "\
NCCollectSelfAdjoint[expr,vars] allows one to collect terms of nc expression expr on the variables vars and their adjoints without writing out the adjoints.

This command internally converts nc expressions into the special NCPolynomial format.

See also: NCCollect, NCStrongCollect, NCCollectSymmetric, NCStrongCollectSymmetric, NCStrongCollectSelfAdjoint.";
