(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-11-29 08:51:23.479664                       *
 *************************************************************************)


(* NCBorderVectorGather *)
NCBorderVectorGather::usage = "\
NCBorderVectorGather can be used to gather the polynomial coefficents preceeding the elements given in a variable list whenever they occur in the list.";

(* NCIndependenceCheck *)
NCIndependenceCheck::usage = "\
NCIndependenceCheck is aimed at verifying whether or not a given set of polynomials are independent or not. It analyzes each list of polynomials in aListofLists separately.";
