(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2022-03-09 12:52:16.891867                       *
 *************************************************************************)


(* NCSetOutput *)
NCSetOutput::usage = "\
NCSetOutput[options] controls the display of expressions in a special format without affecting the internal representation of the expression.

The following options can be given:

-   NonCommutativeMultiply (False): If True x**y is displayed as ‘x • y’;
-   tp (True): If True tp[x] is displayed as ‘x^(T)’;
-   inv (True): If True inv[x] is displayed as ‘x⁻¹’;
-   aj (True): If True aj[x] is displayed as ‘x^(*)’;
-   co (True): If True co[x] is displayed as ‘$\\bar{\\mathrm{x}}$’;
-   rt (True): If True rt[x] is displayed as ‘x^(1/2)’.
-   All: Set all available options to True or False.

See also: NCTex, NCTexForm.";
