(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-09-20 22:21:10.935039                       *
 *************************************************************************)


(* NCMatrixOfQuadratic *)
NCMatrixOfQuadratic::usage = "\
NCMatrixOfQuadratic[p, vars] gives a factorization of the symmetric quadratic function p in noncommutative variables vars and their transposes.

NCMatrixOfQuadratic checks for symmetry and automatically sets variables to be symmetric if possible.

Internally it uses NCQuadratic and NCQuadraticMakeSymmetric.

See also: NCQuadratic, NCQuadraticMakeSymmetric.";

(* NCQuadraticMakeSymmetric *)
NCQuadraticMakeSymmetric::usage = "\
NCQuadraticMakeSymmetric[{p0, sylv, left, middle, right}] takes the output of NCQuadratic and produces, if possible, an equivalent symmetric representation in which Map[tp, left] = right and middle is a symmetric matrix.

See also: NCQuadratic.";

(* NCQuadratic *)
NCQuadratic::usage = "\
NCQuadratic[p] gives an expanded representation for the quadratic NCPolynomial p.

NCQuadratic returns a list with four elements:

-   the first element is the independent term;
-   the second represents the linear part as in NCSylvester;
-   the third element is a list of left NC symbols;
-   the fourth element is a numeric SparseArray;
-   the fifth element is a list of right NC symbols.

Example:

exp = d + x + xX + XaX + XeX + XbYd + dYcYd; vars = {x,y}; p = NCToNCPolynomial[exp, vars]; {m0,sylv,l,m,r} = NCQuadratic[p];

produces

{d, <|x->{{1},{1},SparseArray[{{1}}]}, y->{{},{},{}}|>, {x,dY}, SPARSEARRAY[{{1+A+E,B},{0,C}}], {X,Yd}}

See also: NCSylvester,NCQuadraticToNCPolynomial,NCPolynomial.";
