(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-11-16 10:52:46.770732                       *
 *************************************************************************)


(* NCRationalToNC *)
NCRationalToNC::usage = "\
NCRationalToNC::usage";

(* NCRationalToCanonical *)
NCRationalToCanonical::usage = "\
NCRationalToCanonical::usage";

(* NCRTimes *)
NCRTimes::usage = "\
NCRTimes::usage";

(* NCRLinearQ *)
NCRLinearQ::usage = "\
NCRLinearQ::usage";

(* NCRStrictlyProperQ *)
NCRStrictlyProperQ::usage = "\
NCRStrictlyProperQ::usage";

(* NCToNCRational *)
NCToNCRational::usage = "\
NCToNCRational::usage";

(* NCRControllableRealization *)
NCRControllableRealization::usage = "\
NCRControllableRealization::usage";

(* NCRObservableRealization *)
NCRObservableRealization::usage = "\
NCRObservableRealization::usage";

(* NCRControllableSubspace *)
NCRControllableSubspace::usage = "\
NCRControllableSubspace::usage";

(* NCRational *)
NCRational::usage = "\
NCRational::usage";

(* NCROrder *)
NCROrder::usage = "\
NCROrder::usage";

(* NCRPlus *)
NCRPlus::usage = "\
NCRPlus::usage";

(* CanonicalToNCRational *)
CanonicalToNCRational::usage = "\
CanonicalToNCRational::usage";

(* NCRInverse *)
NCRInverse::usage = "\
NCRInverse::usage";

(* NCRTranspose *)
NCRTranspose::usage = "\
NCRTranspose::usage";
