(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-11-29 08:51:24.259216                       *
 *************************************************************************)


(* NCRLinearQ *)
NCRLinearQ::usage = "\
NCRLinearQ::usage";

(* NCRControllableSubspace *)
NCRControllableSubspace::usage = "\
NCRControllableSubspace::usage";

(* NCRational *)
NCRational::usage = "\
NCRational::usage";

(* NCRControllableRealization *)
NCRControllableRealization::usage = "\
NCRControllableRealization::usage";

(* NCRationalToCanonical *)
NCRationalToCanonical::usage = "\
NCRationalToCanonical::usage";

(* NCRPlus *)
NCRPlus::usage = "\
NCRPlus::usage";

(* NCRMinimalRealization *)
NCRMinimalRealization::usage = "\
NCRMinimalRealization::usage";

(* NCRationalToNC *)
NCRationalToNC::usage = "\
NCRationalToNC::usage";

(* NCROrder *)
NCROrder::usage = "\
NCROrder::usage";

(* NCRStrictlyProperQ *)
NCRStrictlyProperQ::usage = "\
NCRStrictlyProperQ::usage

Operations on NC rationals";

(* CanonicalToNCRational *)
CanonicalToNCRational::usage = "\
CanonicalToNCRational::usage

Utilities";

(* NCRTimes *)
NCRTimes::usage = "\
NCRTimes::usage";

(* NCRTranspose *)
NCRTranspose::usage = "\
NCRTranspose::usage";

(* NCRObservableRealization *)
NCRObservableRealization::usage = "\
NCRObservableRealization::usage";

(* NCToNCRational *)
NCToNCRational::usage = "\
NCToNCRational::usage";

(* NCRInverse *)
NCRInverse::usage = "\
NCRInverse::usage

Minimal realizations";
