(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-28 10:02:18.652608                       *
 *************************************************************************)


(* NCReplaceAll *)
NCReplaceAll::usage = "\
NCReplaceAll[expr,rules] applies a rule or list of rules rules in an attempt to transform each part of the nc expression expr.

See also: NCReplace, NCReplaceList, NCReplaceRepeated.";

(* NCReplaceList *)
NCReplaceList::usage = "\
NCReplace[expr,rules] attempts to transform the entire nc expression expr by applying a rule or list of rules rules in all possible ways, and returns a list of the results obtained.

ReplaceList[expr,rules,n] gives a list of at most n results.

See also: NCReplace, NCReplaceAll, NCReplaceRepeated.";

(* NCMakeRuleSymmetric *)
NCMakeRuleSymmetric::usage = "\
NCMakeRuleSymmetric[rules] add rules to transform the transpose of the left-hand side of rules into the transpose of the right-hand side of rules.

See also: NCMakeRuleSelfAdjoint, NCReplace, NCReplaceAll, NCReplaceList, NCReplaceRepeated.";

(* NCReplace *)
NCReplace::usage = "\
NCReplace[expr,rules] applies a rule or list of rules rules in an attempt to transform the entire nc expression expr.

NCReplace[expr,rules,levelspec] applies rules to parts of expr specified by levelspec.

See also: NCReplaceAll, NCReplaceList, NCReplaceRepeated.";

(* NCReplaceRepeated *)
NCReplaceRepeated::usage = "\
NCReplaceRepeated[expr,rules] repeatedly performs replacements using rule or list of rules rules until expr no longer changes.

See also: NCReplace, NCReplaceAll, NCReplaceList.";
