(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-27 17:33:56.418396                       *
 *************************************************************************)


(* NCSelfAdjointTest *)
NCSelfAdjointTest::usage = "\
NCSelfAdjointTest[expr] attempts to establish whether expr is self-adjoint by assuming that some of its variables are self-adjoint or symmetric. NCSelfAdjointTest[expr,options] uses options.

NCSelfAdjointTest returns a list of three elements:

-   the first element is _True_ or _False_ if it succeded to prove expr self-adjoint.
-   the second element is a list of variables that were made self-adjoint.
-   the third element is a list of variables that were made symmetric.

The following options can be given:

-   SelfAdjointVariables: list of variables that should be considered self-adjoint; use All to make all variables self-adjoint;
-   SymmetricVariables: list of variables that should be considered symmetric; use All to make all variables symmetric;
-   ExcludeVariables: list of variables that should not be considered symmetric; use All to exclude all variables.
-   Strict: treats as non-self-adjoint any variable that appears inside aj.

See also: NCSelfAdjointQ.";

(* NCSymmetricTest *)
NCSymmetricTest::usage = "\
NCSymmetricTest[expr] attempts to establish symmetry of expr by assuming symmetry of its variables.

NCSymmetricTest[exp,options] uses options.

NCSymmetricTest returns a list of two elements:

-   the first element is _True_ or _False_ if it succeeded to prove expr symmetric.
-   the second element is a list of the variables that were made symmetric.

The following options can be given:

-   SymmetricVariables: list of variables that should be considered symmetric; use All to make all variables symmetric;
-   ExcludeVariables: list of variables that should not be considered symmetric; use All to exclude all variables;
-   Strict: treats as non-symmetric any variable that appears inside tp.

See also: NCSymmetricQ, NCNCSelfAdjointTest.";

(* NCSymmetricPart *)
NCSymmetricPart::usage = "\
NCSymmetricPart[expr] returns the _symmetric part_ of expr.

NCSymmetricPart[exp,options] uses options.

NCSymmetricPart[expr] returns a list of two elements:

-   the first element is the _symmetric part_ of expr;
-   the second element is a list of the variables that were made symmetric.

NCSymmetricPart[expr] returns {$Failed, {}} if expr is not symmetric.

For example:

    {answer, symVars} = NCSymmetricPart[a ** x + x ** tp[a] + 1];

returns

    answer = 2 a ** x + 1
    symVars = {x}

The following options can be given:

-   SymmetricVariables: list of variables that should be considered symmetric; use All to make all variables symmetric;
-   ExcludeVariables: list of variables that should not be considered symmetric; use All to exclude all variables.
-   Strict: treats as non-symmetric any variable that appears inside tp.

See also: NCSymmetricTest.";

(* NCSymmetricQ *)
NCSymmetricQ::usage = "\
NCSymmetricQ[expr] returns _True_ if expr is symmetric, i.e. if tp[exp] == exp.

NCSymmetricQ attempts to detect symmetric variables using NCSymmetricTest.

See also: NCSelfAdjointQ, NCSymmetricTest.";

(* NCSelfAdjointQ *)
NCSelfAdjointQ::usage = "\
NCSelfAdjointQ[expr] returns true if expr is self-adjoint, i.e. if aj[exp] == exp.

See also: NCSymmetricQ, NCSelfAdjointTest.";
