(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-24 09:46:21.302588                       *
 *************************************************************************)


(* NCNormalizeInverse *)
NCNormalizeInverse::usage = "\
NCNormalizeInverse[expr] transforms all rational nc expressions of the form inv[A + b] into inv[1 + b/A]/A if A is commutative.

See also: NCSimplifyRational, NCSimplifyRationalSinglePass.";
