(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-05-10 10:12:41.082992                       *
 *************************************************************************)


(* NCSR *)
NCSR::usage = "\
NCSR is an alias for NCSimplifyRational.

See also: NCSimplifyRational.";

(* NCPreSimplifyRationalSinglePass *)
NCPreSimplifyRationalSinglePass::usage = "\
NCPreSimplifyRationalSinglePass[expr] applies a series of custom rules only once in an attempt to simplify the rational NC expression expr.

See also: NCNormalizeInverse, NCPreSimplifyRational.";

(* NCNormalizeInverse *)
NCNormalizeInverse::usage = "\
NCNormalizeInverse[expr] transforms all rational NC expressions of the form inv[K + b] into inv[1 + (1/K) b]/K if A is commutative.

See also: NCSimplifyRational, NCSimplifyRationalSinglePass.";

(* NCSimplifyRational *)
NCSimplifyRational::usage = "\
NCSimplifyRational[expr] repeatedly applies NCSimplifyRationalSinglePass in an attempt to simplify the rational NC expression expr.

See also: NCNormalizeInverse, NCSimplifyRationalSinglePass.";

(* NCPreSimplifyRational *)
NCPreSimplifyRational::usage = "\
NCPreSimplifyRational[expr] repeatedly applies NCPreSimplifyRationalSinglePass in an attempt to simplify the rational NC expression expr.

See also: NCNormalizeInverse, NCPreSimplifyRationalSinglePass.";

(* NCSimplifyRationalSinglePass *)
NCSimplifyRationalSinglePass::usage = "\
NCSimplifyRationalSinglePass[expr] applies a series of custom rules only once in an attempt to simplify the rational NC expression expr.

See also: NCNormalizeInverse, NCSimplifyRational.";
