(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-22 22:52:25.825611                       *
 *************************************************************************)


(* NCSimplifyRational *)
NCSimplifyRational::usage = "\
NCSimplifyRational[expr] repeatedly applies a series of rules in an attempt to simplify the rational nc expression expr until it stops changing.

See also: NCSimplifyRationalSinglePass, NCNormalizeInverse.";

(* NCNormalizeInverse *)
NCNormalizeInverse::usage = "\
NCNormalizeInverse[expr] transforms all rational nc expressions of the form inv[A + b] into inv[1 + b/A]/A if A is commutative.

See also: NCSimplifyRational, NCSimplifyRationalSinglePass.";
