(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-07-12 17:17:40.282168                       *
 *************************************************************************)


(* NCPreSimplifyRational *)
NCPreSimplifyRational::usage = "\
NCPreSimplifyRational[expr] repeatedly applies NCPreSimplifyRationalSinglePass in an attempt to simplify the rational nc expression expr.

See also: NCNormalizeInverse, NCPreSimplifyRationalSinglePass.";

(* NCSimplifyRationalSinglePass *)
NCSimplifyRationalSinglePass::usage = "\
NCSimplifyRationalSinglePass[expr] applies a series of custom rules only once in an attempt to simplify the rational nc expression expr.

See also: NCNormalizeInverse, NCSimplifyRational.";

(* NCSimplifyRational *)
NCSimplifyRational::usage = "\
NCSimplifyRational[expr] repeatedly applies NCSimplifyRationalSinglePass in an attempt to simplify the rational nc expression expr.

See also: NCNormalizeInverse, NCSimplifyRationalSinglePass.";

(* NCNormalizeInverse *)
NCNormalizeInverse::usage = "\
NCNormalizeInverse[expr] transforms all rational nc expressions of the form inv[K + b] into inv[1 + (1/K) b]/K if A is commutative.

See also: NCSimplifyRational, NCSimplifyRationalSinglePass.";
