(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-29 11:44:53.779605                       *
 *************************************************************************)


(* NCSymmetricQ *)
NCSymmetricQ::usage = "\
NCSymmetricQ[expr] returns _True_ if expr is symmetric, i.e. if tp[exp] == exp.

NCSymmetricQ attempts to detect symmetric variables using NCSymmetricTest.

See also: NCSelfAdjointQ, NCSymmetricTest.";
