(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-09-20 22:21:10.840910                       *
 *************************************************************************)


(* NCSylvester *)
NCSylvester::usage = "\
NCSylvester[p] gives an expanded representation for the linear NCPolynomial p.

NCSylvester returns a list with two elements:

-   the first is a the independent term;
-   the second is an association where each key is one of the variables and each value is a list with three elements:

-   the first element is a list of left NC symbols;
-   the second element is a list of right NC symbols;
-   the third element is a numeric SparseArray.

Example:

    p = NCToNCPolynomial[2 + a**x**b + c**x**d + y, {x,y}];
    NCSylvester[exp,x]

produces

    {2, <|x->{{a,c},{b,d},SparseArray[{{1,0},{0,1}}]}, 
          y->{{1},{1},SparseArray[{{1}}]}|>}

See also: NCSylvesterToNCPolynomial, NCPolynomial.";
