(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-24 12:36:19.710173                       *
 *************************************************************************)


(* NCSymmetricQ *)
NCSymmetricQ::usage = "\
NCSymmetricQ[expr] returns _True_ if expr is symmetric, i.e. if tp[exp] == exp.

NCSymmetricQ attempts to detect symmetric variables using NCSymmetricTest.

See also: NCSelfAdjointQ, NCSymmetricTest.";
