(*
  AppendTo[$Echo, "stdout"]
  SetOptions[$Output,PageWidth->120];
*)

Clear[NCTest, NCTestResults, NCRunTest];
NCTestResults = Association[];
(* $AssertFunction = Throw[{###}]&; *)
NCTest[result_, answer_, tag_, number_] := Block[
  {pass},
  pass = (result === answer);
  NCTestResults = Append[NCTestResults, 
                         {tag, number} -> pass];
  If[!pass, 
    Print["\n* Test '" <> ToString[tag] <> " #" <> ToString[number] <> 
          "' failed. Result:"];
    Print["    ", ToString[result] ];
    Print["  differs from correct answer:" ];
    Print["    ", ToString[answer] ];
  ];
];

NCRunTest[file_, tag_] := Block[
  {keys, results, fail}, 
  WriteString["stdout", "> '" <> file <> "'...\t\t"];
  Get[file <> ".NCTest"];
  keys = Select[Keys[NCTestResults], (#[[1]] == tag)&];
  results = Map[NCTestResults[#]&, keys];
  fail = Length[Select[# =!= True &][results]];
  WriteString["stdout",
    If[fail == 0,
      ToString[Length[keys]] <> " tests successfully completed.",
      ToString[Length[keys]] <> " tests completed. " <> 
        ToString[fail] <> " failed."
    ] <> "\n"
  ];
];
   
<< NC`
<< NCAlgebra`

On[Assert];

Print["> BEGIN NCTEST\n" ];

tests = {
  {"CommutativeQ",     "CommutativeQ"},
  {"Multiplication", "Multiplication"},
  {"Transposes",       "Transposes"},
  {"Adjoints",         "Adjoints"},
  {"Conjugate",        "Conjugates"},
  {"NCOutput",         "NCOutput"},
  {"Diff",             "Diff"},
  {"Crit",             "Crit"},
  {"Collect",          "Collect"},
  {"Substitute",       "Substitute"},
  {"SimplifyRational", "SimplifyRational"},
(* {"MatrixDecompositions", "MatrixDecompositions"}, *)
  {"NCMatMult",        "MatMult"},
  {"NCLDU",            "NCLDU"},
  {"NCInverse",        "NCInverse"},
  {"NCConvexity",      "NCConvexity"},
  {"NCRealization",    "Realization"}
(*
  {"NCSolve",               "NCSolve"},
  {"Convert",          "Convert"}
*)
};
MapThread[NCRunTest, Transpose[tests]];

(*

( * LEAVE This at the bottom.  It messes up lots of things if you put
   it above other tests. * )
Get["NCGuts.NCTest"];

*)

Print["\n> END NCTEST\n" ];

Print["> EVEN IF ALL THE TESTS SUCCEEDED YOU SHOULD QUIT THE KERNEL"]
Print["  IN YOUR MATHEMATICA SESSION AND START OVER." ];

$AssertFunction =. ;
Off[Assert];

(* $Echo = DeleteCases[$Echo, "stdout"]; *)
