(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2022-03-02 10:25:37.305182                       *
 *************************************************************************)


(* tr *)
tr::usage = "\
tr[expr] is an linear operator with the following properties:

-   tr automatically distributes over sums;
-   when expr is a noncommutative product, then product is sorted; for example tr[b ** a] evaluates into tr[a ** b];
-   tr[aj[expr]] gets normalized as Conjugate[tr[expr]].

See also: SortCyclicPermutation, SortedCyclicPermutationQ.";

(* SortCyclicPermutation *)
SortCyclicPermutation::usage = "\
SortedCyclicPermutation[list] returns a cyclic permutation of list sorted in ascending order.

See also: SortedCyclicPermutationQ.";

(* SortedCyclicPermutationQ *)
SortedCyclicPermutationQ::usage = "\
SortCyclicPermutationQ[list] returns True if list is a sorted cyclic permutation.

See also: SortCyclicPermutation.";
