(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-03-24 09:46:21.717093                       *
 *************************************************************************)


(* NCConsistentQ *)
NCConsistentQ::usage = "\
NCConsistentQ[expr] returns _True_ is expr contains no commutative products or inverses involving noncommutative variables.";

(* NCGrabFunctions *)
NCGrabFunctions::usage = "\
NCGragFunctions[expr,f] returns a list with all fragments of expr containing the function f.

For example:

    NCGrabFunctions[inv[x] + y**inv[1+inv[1+x**y]], inv]

returns

    {inv[1+inv[1+x**y]], inv[1+x**y], inv[x]}

See also: NCGrabSymbols.";
