(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-09-21 20:41:30.194408                       *
 *************************************************************************)


(* NCGrabSymbols *)
NCGrabSymbols::usage = "\
NCGragSymbols[expr] returns a list with all _Symbols_ appearing in expr.

NCGragSymbols[expr,f] returns a list with all _Symbols_ appearing in expr as the single argument of function f.

For example:

    NCGrabSymbols[inv[x] + y**inv[1+inv[1+x**y]]]

returns {x,y} and

    NCGrabSymbols[inv[x] + y**inv[1+inv[1+x**y]], inv]

returns {inv[x]}.

See also: NCGrabFunctions.";

(* NCConsistentQ *)
NCConsistentQ::usage = "\
NCConsistentQ[expr] returns _True_ is expr contains no commutative products or inverses involving noncommutative variables.";

(* NCGrabIndeterminants *)
NCGrabIndeterminants::usage = "\
NCGragIndeterminants[expr] returns a list with all _Symbols_ and fragments of functions appearing in expr.

It is a combination of NCGrabSymbols and NCGrabFunctions.

For example:

    NCGrabIndeterminants[inv[x] + tp[y]**inv[1+inv[1+tp[x]**y]]]

returns

    {x, y, inv[1+inv[1+tp[x]**y]], inv[1+tp[x]**y], inv[x], tp[x], tp[y]}

See also: NCGrabFunctions, NCGrabSymbols.";

(* NCGrabFunctions *)
NCGrabFunctions::usage = "\
NCGragFunctions[expr] returns a list with all fragments containing function of expr.

NCGragFunctions[expr,f] returns a list with all fragments of expr containing the function f.

For example:

    NCGrabFunctions[inv[x] + tp[y]**inv[1+inv[1+tp[x]**y]], inv]

returns

    {inv[1+inv[1+tp[x]**y]], inv[1+tp[x]**y], inv[x]}

and

    NCGrabFunctions[inv[x] + tp[y]**inv[1+inv[1+tp[x]**y]]]

returns

    {inv[1+inv[1+tp[x]**y]], inv[1+tp[x]**y], inv[x], tp[x], tp[y]}

See also: NCGrabSymbols.";
