(* :Title:      NCHilbertCoefficient.NCTest // Mathematica 3.0 and 4.0 *)

(* :Author:     Eric Rowell (rowell)   *)

(* :History:    
   :9/9/99:     Created.  *)

<<NCHilbertCoefficient.m

 Module[{x, y}, 
     SetNonCommutative[x,y];
     ClearMonomialOrderAll[]; 
     SetMonomialOrder[{x, y}]; 
     test[NCHilbertCoefficient, 1] = NCHilbertCoefficient[12, 
        {x**x**y**y - y**y**x**x, x**x**x**y - x**y**x**x, 
         -x**y**y**y + y**y**x**y, x**x**y**x - y**x**x**x, 
         -y**x**y**y + y**y**y**x, x**y**y**x - y**x**x**y}, 3, 
        ExpressionForm -> HomogeneousBinomial] == {2, 4, 8, 10, 12, 16, 20, 
        25, 30, 36, 42, 49}; test[NCHilbertCoefficient, 2] = 
      NCHilbertCoefficient[6, {x**y - y**x - y**y}, 6, 
        ExpressionForm -> Homogeneous] == {2, 3, 4, 5, 6, 7}; 
     test[NCHilbertCoefficient, 3] = NCHilbertCoefficient[5, {x**y - y**x}, 
        1, ExpressionForm -> partialGBHomogeneous] == {2, 3, 4, 5, 6}; 
     test[NCHilbertCoefficient, 4] = NCHilbertCoefficient[7, 
        {x**x**y - x**y**x + y**x**x + x, x**y**y - y**x**y + y**y**x + y}, 
        2] == {3, 7, 13, 22, 34, 50, 70}; ClearMonomialOrderAll[]; 
     Print["Results from the file NCHilbertCoefficient.NCTest"]; 
     For[i = 1, i <= 4, i++, Print["Test #", i, " was ", 
       test[NCHilbertCoefficient, i]]
   ]
];
