(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-20 16:57:35.938905                       *
 *************************************************************************)


(* NCRun *)
NCRun::usage = "\
Members are:

-   NCRun

NCRun

NCRun[command] is a replacement for the built-in Run command that gives a bit more control over the execution process.

NCRun[command, options] uses options.

The following options can be given:

-   Verbose (True): print information on command being run;
-   CommandPrefix (\"\"): prefix to command;

See also: Run.";
