(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-11-05 21:56:37.521817                       *
 *************************************************************************)


(* NCTeXForm *)
NCTeXForm::usage = "\
NCTeXForm[expr] prints a LaTeX version of expr.

The format is compatible with AMS-LaTeX.

Should work better then the Mathematica TeXForm :)";

(* NCTeXFormSetStarStar *)
NCTeXFormSetStarStar::usage = "\
NCTeXFormSetStarStar[string] replaces the standard '**' for string in noncommutative multiplications.

For example:

    NCTeXFormSetStarStar[\".\"]

uses a dot (.) to replace NonCommutativeMultiply(**).

See also: NCTeXFormSetStar.";
