(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-27 17:33:58.290032                       *
 *************************************************************************)


(* NCTeXForm *)
NCTeXForm::usage = "\
Members are:

-   NCTeXForm
-   NCTeXFormSetStarStar

NCTeXForm

NCTeXForm[expr] prints a LaTeX version of expr.

The format is compatible with AMS-LaTeX.

Should work better than the Mathematica TeXForm :)

NCTeXFormSetStarStar

NCTeXFormSetStarStar[string] replaces the standard '**' for string in noncommutative multiplications.

For example:

    NCTeXFormSetStarStar[\".\"]

uses a dot (.) to replace NonCommutativeMultiply(**).

See also: NCTeXFormSetStar.

NCTeXFormSetStar

NCTeXFormSetStar[string] replaces the standard '*' for string in noncommutative multiplications.

For example:

    NCTeXFormSetStar[\" \"]

uses a space (`) to replaceTimes(*`).

NCTeXFormSetStarStar.";
