(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-11-05 21:56:37.391912                       *
 *************************************************************************)


(* NCRunPDFViewer *)
NCRunPDFViewer::usage = "\
NCRunPDFViewer[file] display pdf file.";

(* NCRunLaTeX *)
NCRunLaTeX::usage = "\
NCRunLaTeX[file] typesets the LaTeX file with latex. Produces a dvi output.";

(* NCTeX *)
NCTeX::usage = "\
NCTeX[expr] typesets the LaTeX version of expr produced with TeXForm or NCTeXForm using LaTeX.";

(* NCRunPDFLaTeX *)
NCRunPDFLaTeX::usage = "\
NCRunLaTeX[file] typesets the LaTeX file with pdflatex. Produces a pdf output.";

(* NCRunDVIPS *)
NCRunDVIPS::usage = "\
NCRunDVIPS[file] run dvips on file. Produces a ps output.";
