(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-02-02 16:02:26.119747                       *
 *************************************************************************)


(* NCTeXFormSetStarStar *)
NCTeXFormSetStarStar::usage = "\
NCTeXFormSetStarStar[string] replaces the standard '**' for string in noncommutative multiplications.

For example:

    NCTeXFormSetStarStar[\".\"]

uses a dot (.) to replace NonCommutativeMultiply(**).

See also: NCTeXFormSetStar.";

(* NCTeXForm *)
NCTeXForm::usage = "\
NCTeXForm[expr] prints a LaTeX version of expr.

The format is compatible with AMS-LaTeX.

Should work better than the Mathematica TeXForm :)";
