(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-02-02 16:02:26.003705                       *
 *************************************************************************)


(* NCRunDVIPS *)
NCRunDVIPS::usage = "\
NCRunDVIPS[file] run dvips on file. Produces a ps output.";

(* NCTeX *)
NCTeX::usage = "\
NCTeX[expr] typesets the LaTeX version of expr produced with TeXForm or NCTeXForm using LaTeX.";

(* NCRunLaTeX *)
NCRunLaTeX::usage = "\
NCRunLaTeX[file] typesets the LaTeX file with latex. Produces a dvi output.";

(* NCRunPDFLaTeX *)
NCRunPDFLaTeX::usage = "\
NCRunLaTeX[file] typesets the LaTeX file with pdflatex. Produces a pdf output.";

(* NCRunPDFViewer *)
NCRunPDFViewer::usage = "\
NCRunPDFViewer[file] display pdf file.";
