Mathematica 8.0 for Mac OS X x86 (64-bit)
Copyright 1988-2011 Wolfram Research, Inc.

In[1]:= 
Out[1]= {stdout}

In[2]:= SetOptions[$Output,PageWidth->80];

In[3]:= 
In[3]:= (* ADJUST YOUR DIRECTORY SETTINGS HERE! *)

In[4]:= SetDirectory[$HomeDirectory <> "/work/projects/ipsolver"]

Out[4]= /Users/mauricio/work/projects/ipsolver

In[5]:= 
In[5]:= << SDP`

In[6]:= << SDPSylvester`

In[7]:= 
In[7]:=                         SolveProblem[fileName_, solution_, stream_, results_] := Module[
  {
    maxTimeSDP = 1800, (* Seconds allowed to finish SDP *)
    time1 = 0, time2 = 0, (* Used for timing *)
    out, (* output from SDPSolve calls *)
    Id, Ze
  },

  WriteString[stream, "Running... ", fileName, "\n"];
  
  (* Load problem file *)
  Get[fileName];

  WriteString[stream, \
              (nx*(nx+1))/2+(nz*(nz+1))/2+nx*nu, " variables. W is ", nz, \
              "x", nz, ", L is ", nu, "x", nx, ", X is ", nx, "x", nx, "\n"];

  (* Setup Leibfritz H_2 problem *)

  Id[n_] := IdentityMatrix[n] // N;
  Ze[m_, n_] := ConstantArray[0, {m, n}] // N;

  C1X = ArrayFlatten[{{C1}, {Ze[nx, nx]}}];
  IdX = ArrayFlatten[{{Ze[nz, nx]}, {Id[nx]}}];
  D12L = ArrayFlatten[{{D12}, {Ze[nx, nu]}}];
  IdW = ArrayFlatten[{{Id[nz]}, {Ze[nx, nz]}}];

  AA = {
     (* A X + B L + 0 W < -B1 B1^T *)
     {
       {2 A, Id[nx]}, 
       {2 B, Id[nx]}, 
       {Ze[nx, nz], Ze[nz, nx]}
     },
     (* -[W, C1 X + L D12; X C1^T + D12^T L^T X] < 0 *)
     {
       {ArrayFlatten[{{-IdX, -2 C1X}}],
        ArrayFlatten[{{Transpose[IdX], Transpose[IdX]}}]},
       {-2 D12L, Transpose[IdX]}, 
       {- IdW, Transpose[IdW]}
     }
   };
  CC = {-B1.Transpose[B1], Ze[nx + nz, nx + nz]};
  BB = {Ze[nx, nx], Ze[nu, nx], -Id[nz]};

  (* Run the algorithm *)

  WriteString[stream, "Starting SDP Solver...\n"];

  time1 = TimeUsed[];

  out = TimeConstrained[
          SDPSolve[{AA, BB, CC}, 
                   SymmetricVariables -> {1, 3}, 
                   DebugLevel -> 0],
          maxTimeSDP 
        ];

  time2 = TimeUsed[];

  WriteString[stream, "Done.\n"];

  If [ out === $Aborted, 

     Print["Can't optimize in ", maxTimeSDP, " seconds."];
     WriteString[stream, "Can't optimize in ", maxTimeSDP, \
                 " seconds.\n\n\n"];

     status = "TIMEOUT";

    ,

     status = "SUCCESS";

  ];

  (* Write results *)
  PutAppend[{fileName, DateString[], status, time2-time1,
             $MachineName, $MachineType, $ProcessorType}, results];

  (* Write solution *)
  Put[out, solution];

  Return[];

];

In[8]:= 
In[8]:= (* Extract problem to run from input line *)

In[9]:= 
In[9]:= problemCode = ToFileName["COMPleib", $CommandLine[[2]]];

In[10]:= solutionFileName = ToFileName["COMPleib", $CommandLine[[3]]];

In[11]:= outputFileName = ToFileName["COMPleib", $CommandLine[[4]]];

In[12]:= resultsFileName = ToFileName["COMPleib", $CommandLine[[5]]];

In[13]:= 
In[13]:= outputStream = If[ FileExistsQ[outputFileName], 
                   OpenAppend[outputFileName], 
                   OpenWrite[outputFileName] ];

In[14]:= SetOptions[outputStream, FormatType -> StandardForm];

In[15]:= 
In[15]:= SolveProblem[ problemCode <> ".m", solutionFileName, 
              outputStream, resultsFileName ];
 -------------------------------------------------------------------
 Problem data:
 * Dimensions (total):
   - Variables             = 40
   - Inequalities          = 2
 * Dimensions (detail):
   - Variables             = {{4, 4}, {2, 4}, {4, 4}}
   - Inequalities          = {4, 8}

 Method:
 * Method                  = PredictorCorrector
 * Search direction        = NT

 Precision:
 * Gap tolerance           = 1.e-9
 * Rationalize iterates    = False

 Other options:
 * Debug level             = 0

  K    <B, Y>           mu    theta/tau        alpha       |X S|2      |X S|oo 
 
>      |A X - B|   |A* X - C|
 -----------------------------------------------------
 
>   ------------------------------------------------------
  1  1.7602 E  1  5.7949 E -2  3.8846 E -1  9.5811 E -1  2.3469 E  0 
 
>    9.8715 E -1  1.8539 E-15  3.5895 E-16          
  2  1.7394 E  2  6.2556 E -3  4.1747 E -1  8.9205 E -1  1.9164 E  0 
 
>    9.1703 E -1  4.3356 E-14  3.8720 E-16          
  3  1.3080 E  3  6.2556 E -4  3.0210 E -1  9.0000 E -1  3.0506 E  0 
 
>    9.7191 E -1  4.8011 E-14  3.8840 E-16          
  4  3.6335 E  3  2.2097 E -4  2.9791 E -1  6.4676 E -1  2.8419 E  0 
 
>    9.0498 E -1  4.7241 E-14  4.3387 E-16          
  5  3.5847 E  4  2.3254 E -5  3.1210 E -1  8.9476 E -1  2.5869 E  0 
 
>    8.9895 E -1  4.8384 E-14  4.4805 E-16          
  6  1.2784 E  5  6.3019 E -6  2.9997 E -1  7.2900 E -1  2.6211 E  0 
 
>    9.4254 E -1  4.8103 E-14  5.1202 E-16          
  7  2.0253 E  5  3.8087 E -6  2.8338 E -1  3.9872 E -1  2.4859 E  0 
 
>    8.5116 E -1  4.7973 E-14  4.4803 E-16          
  8  6.1203 E  5  1.0253 E -6  2.2478 E -1  7.3084 E -1  2.5883 E  0 
 
>    9.0864 E -1  4.8683 E-14  4.1224 E-16          
  9  8.0503 E  5  2.4565 E -7  6.2540 E -2  7.6042 E -1  3.0977 E  0 
 
>    9.9657 E -1  6.5434 E-14  6.1160 E-16          
 10  9.2033 E  5  2.4565 E -8  6.9776 E -3  9.0000 E -1  3.2026 E  0 
 
>    9.7009 E -1  9.1228 E-14  6.0547 E-16          
 11  9.3046 E  5  6.6692 E -9  1.9113 E -3  7.2851 E -1  3.1481 E  0 
 
>    9.5167 E -1  7.6661 E-14  4.2262 E-16          
 12  9.3280 E  5  1.2714 E -9  3.6505 E -4  8.0936 E -1  3.1902 E  0 
 
>    9.5157 E -1  1.0629 E-13  4.2283 E-16          
 13  9.3320 E  5  1.2772 E-10  3.6683 E -5  8.9954 E -1  2.9582 E  0 
 
>    9.5154 E -1  4.4528 E-13  4.2246 E-16          
 -------------------------------------------------------------------
 
>   ---------------------------
* Problem may be unfeasible

In[16]:= 
In[16]:= Close[outputStream];

In[17]:= 
In[17]:= $Echo = DeleteCases[$Echo, "stdout"];

In[18]:= 
