PacletObject[<|
  "Name" -> "NCAlgebra",
  "Version" -> "6.0.3",
  "Creator" -> "Mauricio de Oliveira",
  "Description" ->
    "NCAlgebra - Non Commutative Algebra Package for Mathematica",
  "Category" -> "Symbolic & Numeric Computation",
  "DocumentationURL" -> "https://github.com/NC/NCAlgebra/DOCUMENTATION",
  "URL" -> "https://github.com/NC/NCAlgebra",
  "Extensions" -> {
    {
      "Kernel",
      "Root" -> "NCAlgebra",
      "Context" -> {
        "NCAlgebra`",
        "NCCollect`",
        "NCRational`",
        "NCConvexity`",
        "NCRealization`",
        "NCDeprecated`",
        "NCReplace`",
        "NCDiff`",
        "NCSelfAdjoint`",
        "NCDot`",
        "NCSimplifyRational`",
        "NCLinearAlgebra`",
        "NCSylvester`",
        "NCMatrix`",
        "NCSystem`",
        "NCMatrixDecompositions`",
        "NCTr`",
        "NCOptions`",
        "NCUtil`",
        "NCOutput`",
        "NonCommutativeMultiply`",
        "NCPolynomial`",
        "NCQuadratic`"
      }
    },
    {
      "Kernel",
      "Root" -> "NCExtras",
      "Context" -> {
        "FancySymbol`",
        "MatrixDecompositions`",
	"MakeUsage`",
	"NCDebug`",
	"Matrix`",
	{"NC`", "DummyNC.m"}
      }
    },
    {
      "Kernel",
      "Root" -> "NCPoly",
      "Context" -> {
        "NCPoly`",
        "NCPolyGroebnerMark`",
        "NCSOS`",
        "NCGBX`",
        "NCPolyInterface`",
        "NCPolyGroebner`",
        "NCPolySOS`",
        "NCPolyAssociationGraded`"
      }
    },
    {
      "Kernel",
      "Root" -> "NCSDP",
      "Context" -> {
        "cSDP`",
        "NCSDP`",
        "RationalApproximate`",
        "SDPSeDuMi`",
        "SDP`",
        "Kronecker`",
        "BlockMatrix`",
        "NesterovTodd`",
        "SDPSylvester`",
        "Sylvester`",
        "SDPFlat`",
        "PrimalDual`",
        "MatrixVector`"
      }
    },
    {
      "Kernel",
      "Root" -> "NCTeX",
      "Context" -> {
        "NCRun`",
        "NCTeX`",
        "NCTeXForm`"
      }
    },
    {
      "Kernel",
      "Root" -> "TESTING",
      "Context" -> {
        "NCTest`",
        "NCCORETEST`",
        "NCPOLYTEST`",
        "NCPOLYTESTGB`",
        "NCSDPTEST`",
        "NCSDPTESTMORE`"
      }
    },
    { "Path" }
  }
|>]
