(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2016-07-11 18:34:18.195380                       *
 *************************************************************************)


(* NCSDPDual *)
NCSDPDual::usage = "\
";

(* NCSDP *)
NCSDP::usage = "\
NCSDP[constraints,vars,obj,data] converts the list of NC polynomials and NC matrices of polynomials constraints that are linear in the unknowns listed in vars into the semidefinite program with linear objective obj. An equivalent semidefinite program (SDP) is constructed as follows:

    max  <obj, vars>  s.t.  constraints <= 0.

NCSDP uses the user supplied rules in data to set up the problem data.

NCSDP[constraints,vars,data] converts problem into a feasibility semidefinite program.";

(* NCSDPDualForm *)
NCSDPDualForm::usage = "\
";
