(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-27 17:33:55.668113                       *
 *************************************************************************)


(* PrimalDual *)
PrimalDual::usage = "\
PrimalDual[PrimalEval,DualEval,SylvesterEval,b,c] solves the semidefinite program using a primal dual method.

PrimalEval should return the primal mapping A*(X) when applied to the current primal variable X as in PrimalEval @@ X.

DualEval should return the dual mapping A(y) when applied to the current dual variable y as in DualEval @@ y.

SylvesterVecEval should return a matrix representation of the Sylvester mapping A*(WlA(Δy)Wr) when applied to the left- and right-scalings Wl and Wr as in SylvesterVecEval @@ {Wl, Wr}.

PrimalDual[PrimalEval,DualEval,SylvesterEval,b,c,options] uses options.

The following options can be given:

-   Method (PredictorCorrector): choice of method for updating duality gap; possible options are ShortStep, LongStep and PredictorCorrector;
-   SearchDirection (NT): choice of search direction to use; possible options are NT for Nesterov-Todd, KSH for HRVM/KSH/M, KSHDual for dual HRVM/KSH/M;

-   FeasibilityTol (10^-3): tolerance used to assess feasibility;
-   GapTol (10^-9): tolerance used to assess optimality;
-   MaxIter (250): maximum number of iterations allowed;

-   SparseWeights (True): whether weights should be converted to a SparseArray;
-   RationalizeIterates (False): whether to rationalize iterates in an attempt to construct a rational solution;
-   SymmetricVariables ({}): list of index of dual variables to be considered symmetric.

-   ScaleHessian (True): whether to scale the least-squares subproblem coefficient matrix;

-   PrintSummary (True): whether to print summary information;
-   PrintIterations (True): whether to print progrees at each iteration;
-   DebugLevel (0): whether to print debug information;

-   Profiling (False): whether to print messages with detailed timing of steps.";
