(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2022-02-18 16:39:38.769257                       *
 *************************************************************************)


(* SDPFlatData *)
SDPFlatData::usage = "\
SDPFlatData[{a,b,c}] converts the triplet {a,b,c} from the format of the package SDP to the SDPFlat format.

It returns a list with four entries:

-   The first is the input array a;
-   The second is its flattened version AFlat;
-   The third is the flattened version of c, cFlat;
-   The fourth is an array with the flattened dimensions.

See also: SDP.";

(* SDPFlatPrimalEval *)
SDPFlatPrimalEval::usage = "\
SDPFlatPrimalEval[aFlat, y] evaluates the linear function Ay in an SDPFlat.

See also: SDPFlatDualEval, SDPFlatSylvesterEval.";

(* SDPFlatDualEval *)
SDPFlatDualEval::usage = "\
SDPFlatDualEval[aFlat, X] evaluates the linear function A^(*)X in an SDPFlat.

See also: SDPFlatPrimalEval, SDPFlatSylvesterEval.";

(* SDPFlatSylvesterEval *)
SDPFlatSylvesterEval::usage = "\
SDPFlatSylvesterEval[a, aFlat, W] returns a matrix representation of the Sylvester mapping A^(*)(WA(Δ_(y))W) when applied to the scaling W.

SDPFlatSylvesterEval[a, aFlat, Wl, Wr] returns a matrix representation of the Sylvester mapping A^(*)(W_(l)A(Δ_(y))W_(r)) when applied to the left- and right-scalings Wl and Wr.

See also: SDPFlatPrimalEval, SDPFlatDualEval.";
