(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-18 12:02:22.867596                       *
 *************************************************************************)


(* SDPSylvesterPrimalEval *)
SDPSylvesterPrimalEval::usage = "\
SDPSylvesterPrimalEval[a, y] evaluates the linear function $A y = \\frac{1}{2} \\sum_i a_i y_i b_i + (a_i y_i b_i)^T$ in an SDPSylvester.

For example

See also: SDPSylvesterDualEval, SDPSolve.";

(* SDPSylvesterSylvesterEval *)
SDPSylvesterSylvesterEval::usage = "\
SDPSylvesterEval[a, W] returns a matrix representation of the Sylvester mapping A*(WA(Δy)W) when applied to the scaling W.

SDPSylvesterEval[a, Wl, Wr] returns a matrix representation of the Sylvester mapping A*(WlA(Δy)Wr) when applied to the left- and right-scalings Wl and Wr.

See also: SDPSylvesterPrimalEval, SDPSylvesterDualEval.";

(* SDPSylvesterDualEval *)
SDPSylvesterDualEval::usage = "\
SDPSylvesterDualEval[A, X] evaluates the linear function A*X = {b₁Xa₁, ⋯, bnXan} in an SDPSylvester.

For example

See also: SDPSylvesterPrimalEval, SDPSylvesterSylvesterEval.";
