(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-27 17:33:55.600399                       *
 *************************************************************************)


(* SDPSylvesterDualEval *)
SDPSylvesterDualEval::usage = "\
SDPSylvesterDualEval[A, X] evaluates the linear function A*X = {b₁Xa₁, ⋯, bnXan} in an SDPSylvester.

For example

See also: SDPSylvesterPrimalEval, SDPSylvesterSylvesterEval.";

(* SDPSylvesterSylvesterEval *)
SDPSylvesterSylvesterEval::usage = "\
SDPSylvesterEval[a, W] returns a matrix representation of the Sylvester mapping A*(WA(Δy)W) when applied to the scaling W.

SDPSylvesterEval[a, Wl, Wr] returns a matrix representation of the Sylvester mapping A*(WlA(Δy)Wr) when applied to the left- and right-scalings Wl and Wr.

See also: SDPSylvesterPrimalEval, SDPSylvesterDualEval.";

(* SDPSylvesterPrimalEval *)
SDPSylvesterPrimalEval::usage = "\
SDPSylvesterPrimalEval[a, y] evaluates the linear function $A y = \\frac{1}{2} \\sum_i a_i y_i b_i + (a_i y_i b_i)^T$ in an SDPSylvester.

See SDPSylvesterEval for a convenient replacement for SDPPrimalEval in which the list y can be used directly.

See also: SDPSylvesterDualEval, SDPSylvesterSylvesterEval.";

(* SDPEval *)
SDPEval::usage = "\
SDPEval[A, y] evaluates the linear function $A y = \\frac{1}{2} \\sum_i a_i y_i b_i + (a_i y_i b_i)^T$ in an SDPSylvester.

This is a convenient replacement for SDPSylvesterPrimalEval in which the list y can be used directly.

See also: SDPSylvesterPrimalEval, SDPSylvesterDualEval.";
