total 1568
-rw-rw-r--   1 ncalg           0 Sep  4 12:56 ContentsNCA
-rw-rw-r--   1 ncalg       28305 Aug 30 12:52 NCTests.nb
-rwxrwxr-x   1 ncalg        1745 Aug 30 12:52 NCTEST*
-rw-rw-r--   1 ncalg        4392 Aug 30 12:52 NCLDUTest.NCTest~
-rw-rw-r--   1 ncalg        4396 Aug 30 12:52 NCLDUTest.NCTest
-rw-rw-r--   1 ncalg        2039 Aug 30 12:52 NCInverseTest.NCTest
-rw-rw-r--   1 ncalg        9358 Aug 30 12:52 NCGutsDemo.nb
-rw-rw-r--   1 ncalg         654 Aug 30 12:52 NCGuts.NCTest
-rw-rw-r--   1 ncalg         775 Aug 30 12:52 NCConvexityTest.NCTest
-rw-rw-r--   1 ncalg       42067 Aug 29 17:33 NCMatMult.m
-rw-rw-r--   1 ncalg       19244 Aug 29 17:32 NCConvexity.m
-rw-rw-r--   1 ncalg        3593 Aug 29 17:28 NCGuts.m
-rw-rw-r--   1 ncalg        7694 Aug 29 17:21 ToStringForTeX.m
-rwxrwxr-x   1 ncalg       10622 Aug 29 17:20 NCAlgebra.m*
-rw-rw-r--   1 ncalg        4473 Aug  7 11:13 NCRepresent.m
-rwxrwxr-x   1 ncalg          24 Aug  7 11:13 testSYS*
-rwxrwxr-x   1 ncalg         727 Aug  7 11:13 quad.m*
-rwxrwxr-x   1 ncalg        1558 Aug  7 11:13 oldNCMono.m*
-rwxrwxr-x   1 ncalg         808 Aug  7 11:13 linearConvert.m*
-rwxrwxr-x   1 ncalg         290 Aug  7 11:13 more.Extra*
-rwxrwxr-x   1 ncalg        9616 Aug  7 11:13 justappx.dvi*
-rw-rw-r--   1 ncalg           0 Aug  7 11:13 junk
-rwxrwxr-x   1 ncalg         225 Aug  7 11:13 getExtras.m*
-rw-rw-r--   1 ncalg       17416 Aug  7 11:13 NCHilbertCoefficient.nb
-rwxrwxr-x   1 ncalg        8038 Aug  7 11:13 bNC1SR.bak*
-rwxrwxr-x   1 ncalg        4067 Aug  7 11:13 bComplexRules.bak*
-rwxrwxr-x   1 ncalg         435 Aug  7 11:13 alias*
-rwxrwxr-x   1 ncalg         651 Aug  7 11:13 Transposes.NCTest*
-rw-rw-r--   1 ncalg        6430 Aug  7 11:13 Template.nb
-rw-rw-r--   1 ncalg        7006 Aug  7 11:13 TeXUtilities.m
-rwxrwxr-x   1 ncalg        4497 Aug  7 11:13 TeXForm.Extra*
-rwxrwxr-x   1 ncalg         117 Aug  7 11:13 TaylorCoeff.Example*
-rwxrwxr-x   1 ncalg        4965 Aug  7 11:13 Substitute.NCTest*
-rwxrwxr-x   1 ncalg       19139 Aug  7 11:13 Submission.Form*
-rwxrwxr-x   1 ncalg        5990 Aug  7 11:13 SimplifyRational.NCTest*
-rwxrwxr-x   1 ncalg         761 Aug  7 11:13 Sets.m*
-rwxrwxr-x   1 ncalg        1084 Aug  7 11:13 SetNumber.Extra*
-rwxrwxr-x   1 ncalg         374 Aug  7 11:13 SaveVars.m*
-rwxrwxr-x   1 ncalg         206 Aug  7 11:13 SamePoles.m*
-rwxrwxr-x   1 ncalg        1077 Aug  7 11:13 SameFRF.m*
-rwxrwxr-x   1 ncalg        2312 Aug  7 11:13 SYStems.m*
-rwxrwxr-x   1 ncalg        2744 Aug  7 11:13 SYSTEST.m*
-rwxrwxr-x   1 ncalg        6116 Aug  7 11:13 SYSSpecialize.m*
-rwxrwxr-x   1 ncalg        3529 Aug  7 11:13 SampleNotebook.nb*
-rwxrwxr-x   1 ncalg       90024 Aug  7 11:13 SYSHinfTAC.m*
-rw-rw-r--   1 ncalg        4770 Aug  7 11:13 NCMatMult.tex
-rwxrwxr-x   1 ncalg         610 Aug  7 11:13 backsolve.m*
-rwxrwxr-x   1 ncalg        3074 Aug  7 11:13 SYSLinearize.m*
-rwxrwxr-x   1 ncalg        3879 Aug  7 11:13 SYSDefWIA.m*
-rwxrwxr-x   1 ncalg        6724 Aug  7 11:13 SYSDefWAccess.m*
-rwxrwxr-x   1 ncalg        6820 Aug  7 11:13 SYSDefIA.m*
-rwxrwxr-x   1 ncalg        6139 Aug  7 11:13 SYSDef2x2.m*
-rwxrwxr-x   1 ncalg        1710 Aug  7 11:13 SYSDef1PortLin.m*
-rw-rw-r-x   1 ncalg           6 Aug  7 11:13 STATUS*
-rwxrwxr-x   1 ncalg        3303 Aug  7 11:13 SALESPITCH.MAT*
-rwxrwxr-x   1 ncalg        3685 Aug  7 11:13 SALESPITCH*
-rw-rw-r-x   1 ncalg        9230 Aug  7 11:13 Rules.temp*
-rwxrwxr-x   1 ncalg        1647 Aug  7 11:13 Resol.m*
-rw-rw-r--   1 ncalg         736 Aug  7 11:13 Represent.NCTest
-rwxrwxr-x   1 ncalg        4912 Aug  7 11:13 ROADSHOW*
-rwxrwxr-x   1 ncalg        4668 Aug  7 11:13 SYSHinfFormulas2x2.m*
-rwxrwxr-x   1 ncalg        7619 Aug  7 11:13 SYSHinfFormulas.m*
-rwxrwxr-x   1 ncalg       10951 Aug  7 11:13 NCDoTeX.m*
-rwxrwxr-x   1 ncalg        1633 Aug  7 11:13 NCDyad.Extra*
-rwxrwxr-x   1 ncalg        8322 Aug  7 11:13 NCInverses.m*
-rw-rw-r--   1 ncalg        1371 Aug  7 11:13 NCMatMult.NCTest
-rw-rw-r--   1 ncalg       11325 Aug  7 11:13 NCMatMult.nb
-rw-rw-r--   1 ncalg        1096 Aug  7 11:13 NCMaster.m
-rwxrwxr-x   1 ncalg        2043 Aug  7 11:13 NCMonomial.m*
-rwxrwxr-x   1 ncalg        1728 Aug  7 11:13 NCMtools.m*
-rwxrwxr-x   1 ncalg        5603 Aug  7 11:13 NCMultiplication.m*
-rwxrwxr-x   1 ncalg        4422 Aug  7 11:13 NCOutput.m*
-rwxrwxr-x   1 ncalg        1539 Aug  7 11:13 NCPInverses.m*
-rw-rw-r--   1 ncalg       37730 Aug  7 11:13 NCPalette.nb
-rwxrwxr-x   1 ncalg         960 Aug  7 11:13 NCQuaternion.m*
-rwxrwxr-x   1 ncalg        1970 Aug  7 11:13 NCRoots.m*
-rwxrwxr-x   1 ncalg        3246 Aug  7 11:13 NCSave.m*
-rwxrwxr-x   1 ncalg         604 Aug  7 11:13 NCSchur.m*
-rwxrwxr-x   1 ncalg        6214 Aug  7 11:13 NCMessyFunction.m*
-rwxrwxr-x   1 ncalg        2330 Aug  7 11:13 NCSetRule.m*
-rwxrwxr--   1 ncalg        8430 Aug  7 11:13 NCSimplify1Rational.m*
-rwxrwxr--   1 ncalg        6921 Aug  7 11:13 NCSimplify2Rational.m*
-rwxrwxr-x   1 ncalg        2780 Aug  7 11:13 NCSimplifyRational.m*
-rwxrwxr-x   1 ncalg        1317 Aug  7 11:13 NCSolve.NCTest*
-rwxrwxr-x   1 ncalg        5796 Aug  7 11:13 NCSolve.m*
-rwxrwxr-x   1 ncalg       21656 Aug  7 11:13 NCSubstitute.m*
-rwxrwxr-x   1 ncalg        5305 Aug  7 11:13 NCSetRelations.m*
-rwxrwxr-x   1 ncalg        9947 Aug  7 11:13 NCTaylorCoeff.m*
-rwxrwxr-x   1 ncalg         399 Aug  7 11:13 NCTeX.process*
-rwxrwxr-x   1 ncalg        1955 Aug  7 11:13 NCTeXForm.m*
-rwxrwxr-x   1 ncalg       16486 Aug  7 11:13 NCTools.m*
-rw-rw-r--   1 ncalg        1486 Aug  7 11:13 NCTrace.m
-rwxrwxr-x   1 ncalg        1917 Aug  7 11:13 NCTransposes.m*
-rw-rw-r--   1 ncalg       56388 Aug  7 11:13 SingPert.nb
-rwxrwxr-x   1 ncalg         476 Aug  7 11:13 OldMmaGB.m*
-rw-rw-r--   1 ncalg       24784 Aug  7 11:13 PaletteSource.nb
-rwxrwxr-x   1 ncalg         525 Aug  7 11:13 ProductSystem.m*
-rwxrwxr-x   1 ncalg        5969 Aug  7 11:13 NCDiff.m*
-rwxrwxr-x   1 ncalg       27563 Aug  7 11:13 NCDOC1Appendix.doc*
-rwxrwxr--   1 ncalg        3529 Aug  7 11:13 NCControl.nb*
-rw-rw-r--   1 ncalg        1969 Aug  7 11:13 NCControl.m
-rw-rw-r--   1 ncalg        2528 Aug  7 11:13 NCControl.NCTest
-rwxrwxr-x   1 ncalg        4068 Aug  7 11:13 NCComplex.m*
-rwxrwxr-x   1 ncalg       12311 Aug  7 11:13 NCCollect.m*
-rwxrwxr-x   1 ncalg         335 Aug  7 11:13 NCCo.m*
-rwxrwxr-x   1 ncalg        4867 Aug  7 11:13 NCBlockPartition.m*
-rwxrwxr-x   1 ncalg        5008 Aug  7 11:13 NCAnalytic.m*
-rwxrwxr-x   1 ncalg         730 Aug  7 11:13 NCAliasFunctions.m*
-rwxrwxr-x   1 ncalg        4713 Aug  7 11:13 NCAlias.m*
-rwxrwxr-x   1 ncalg       14317 Aug  7 11:13 NCAlgebra.m.1.31.94.diffs*
-rwxrwxr-x   1 ncalg        6921 Aug  7 11:13 NC2SimplifyRational.m*
-rwxrwxr-x   1 ncalg        2696 Aug  7 11:13 NCAdjoints.m*
-rwxrwxr-x   1 ncalg        5392 Aug  7 11:13 NC2SetCommands.m*
-rwxrwxr-x   1 ncalg        2391 Aug  7 11:13 dem*
-rwxrwxr-x   1 ncalg        7584 Aug  7 11:13 NC2SetCommands.does_not_work*
-rw-rw-r--   1 ncalg        8430 Aug  7 11:13 NC1SimplifyRational.m
-rwxrwxr-x   1 ncalg       11129 Aug  7 11:13 NC1SetCommands.m*
-rwxrwxr-x   1 ncalg        7605 Aug  7 11:13 NC0SimplifyRational.m*
-rwxrwxr-x   1 ncalg         660 Aug  7 11:13 Mono.NCTest*
-rwxrwxr-x   1 ncalg      209687 Aug  7 11:13 NCGauss.nb*
-rwxrwxr-x   1 ncalg          94 Aug  7 11:13 Makefile*
-rwxrwxr-x   1 ncalg         338 Aug  7 11:13 MakeRules.m*
-rw-rw-r--   1 ncalg       11832 Aug  7 11:13 MMaKrull.m
-rw-rw-r-x   1 ncalg        3294 Aug  7 11:13 ListOfFilesAndSizes*
-rwxrwxr-x   1 ncalg         289 Aug  7 11:13 ListEqual.m*
-rwxrwxr-x   1 ncalg         420 Aug  7 11:13 InverseSystem.m*
-rwxrwxr-x   1 ncalg        4801 Aug  7 11:13 HereditaryCalculus.m*
-rwxrwxr-x   1 ncalg        2936 Aug  7 11:13 Grabs.m*
-rwxrwxr-x   1 ncalg         613 Aug  7 11:13 FindMatch.NCTest*
-rwxrwxr-x   1 ncalg        3365 Aug  7 11:13 FTP.INSTRUCTIONS*
-rwxrwxr-x   1 ncalg         397 Aug  7 11:13 Extra.more*
-rwxrwxr-x   1 ncalg        2588 Aug  7 11:13 Extra.documentation*
-rwxrwxr-x   1 ncalg        8412 Aug  7 11:13 Extra.TeXForm*
-rwxrwxr-x   1 ncalg        1792 Aug  7 11:13 Errors.m*
-rwxrwxr-x   1 ncalg        1129 Aug  7 11:13 EB.m*
-rwxrwxr-x   1 ncalg        3069 Aug  7 11:13 DoTeX.install*
-rw-rw-r--   1 ncalg        9613 Aug  7 11:13 DmGBG2.nb
-rw-rw-r--   1 ncalg        4282 Aug  7 11:13 DmGBG1.nb
-rwxrwxr-x   1 ncalg        1140 Aug  7 11:13 Diff.NCTest*
-rw-rw-r--   1 ncalg       27571 Aug  7 11:13 DemoSimplify.nb
-rwxrwxr-x   1 ncalg        9917 Aug  7 11:13 DemoGBM.nb*
-rw-rw-r--   1 ncalg        8504 Aug  7 11:13 DemoGB1.nb
-rw-rw-r--   1 ncalg       59058 Aug  7 11:13 DemoBRL.nb
-rwxrwxr-x   1 ncalg         581 Aug  7 11:13 Date.Extra*
-rwxrwxr-x   1 ncalg        2840 Aug  7 11:13 Crit.NCTest*
-rwxrwxr-x   1 ncalg        1241 Aug  7 11:13 Convert.NCTest*
-rw-rw-r-x   1 ncalg        4724 Aug  7 11:13 ComplexRules.m*
-rwxrwxr-x   1 ncalg        2527 Aug  7 11:13 Collect.NCTest*
-rwxrwxr-x   1 ncalg         740 Aug  7 11:13 COVER.LETTER*
-rwxrwxr-x   1 ncalg        1377 Aug  7 11:13 CONTENTS*
-rwxrwxr-x   1 ncalg         453 Aug  7 11:13 CEEP*
-rwxrwxr-x   1 ncalg        1409 Aug  7 11:13 BlockPartition.NCTest*
-rwxrwxr-x   1 ncalg         707 Aug  7 11:13 BackSolve.m*
-rwxrwxr-x   1 ncalg        8931 Aug  7 11:13 ArrayManager.m*
-rwxrwxr-x   1 ncalg        2298 Aug  7 11:13 Ajize.m*
-rwxrwxr-x   1 ncalg        1156 Aug  7 11:13 0SimplifyRational.NCTest*
