(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-06-02 09:08:45.296081                       *
 *************************************************************************)


(* NCPolySOSToSDP *)
NCPolySOSToSDP::usage = "\
NCPolySOSToSDP[G, options]

See also: NCPolySOS.";

(* NCPolySOS *)
NCPolySOS::usage = "\
NCPolySOS[p, var] returns an NCPoly with symbolic coefficients on the variable var corresponding to a possible Gram representation of the polynomial p.

NCPolySOS uses NCPolyQuadraticChipset to generate a sparse Gram representation.

NCPolySOS[p] uses q as default symbol.

See also: NCPolySOSToSDP, NCPolyQuadraticChipset";
