(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2022-02-12 18:14:23.413787                       *
 *************************************************************************)


(* NCPolySOS *)
NCPolySOS::usage = "\
NCPolySOS[p, var] returns an NCPoly with symbolic coefficients on the variable var corresponding to a possible Gram representation of the polynomial p.

NCPolySOS uses NCPolyQuadraticChipset to generate a sparse Gram representation.

NCPolySOS[p] uses q as default symbol.

See also: NCPolySOSToSDP, NCPolyQuadraticChipset";

(* NCPolySOSToSDP *)
NCPolySOSToSDP::usage = "\
NCPolySOSToSDP[G, options]

See also: NCPolySOS.";
