(*************************************************************************
 *         This file was automatically generated by md2usage.py          *
 *                   on 2017-04-08 22:42:17.633276                       *
 *************************************************************************)


(* NCPolyGroebner *)
NCPolyGroebner::usage = "\
NCPolyGroebner[G] computes the noncommutative Groebner basis of the list of NCPoly polynomials G.

NCPolyGroebner[G, options] uses options.

The following options can be given:

-   SimplifyObstructions (True) whether to simplify obstructions before constructions S-polynomials;
-   SortObstructions (False) whether to sort obstructions using Mora's SUGAR ranking;
-   SortBasis (False) whether to sort basis before starting algorithm;
-   Labels ({}) list of labels to use in verbose printing;
-   VerboseLevel (1): function used to decide if a pivot is zero;
-   PrintBasis (False): function used to divide a vector by an entry;
-   PrintObstructions (False);
-   PrintSPolynomials (False);

The algorithm is based on T. Mora, \"An introduction to commuative and noncommutative Groebner Bases,\" _Theoretical Computer Science_, v. 134, pp. 131-173, 2000.

See also: NCPoly.";
