(*--------------------------------------------------------------------*)
(*                            D O T E X                               *)
(*             A program to output mathematica expressions            *) 
(*                             in TeX                                 *)
(*--------------------------------------------------------------------*)
(*                                                                    *)
(*    The files NCDoTeX.m and NCTeXForm.m extend Mathematica's        *)
(*    ability to interact with LaTeX. If one wants to LaTeX           *)
(*    from within Mathematica, one uses the TeXTheFile[str]           *)
(*    command where str is a string (See NCDOCUMENT). If one uses the *)
(*    DoTeX command then one has to review the file NCTeX.process     *)
(*    to see that it applies to your computer system and put it on    *)
(*    your "search order path". The commands below explain how to do  *)
(*    this.                                                           *)
(*                                                                    *)
(*--------------------------------------------------------------------*)
(*                                                                    *)
(*    1)  In your home directory type 'mkdir bin'                     *)
(*        This is a directory that will hold executables that         *)
(*        can be accesed from any subdirectory.                       *)
(*                                                                    *) 
(*    2)  Edit the file .cshrc in your home directory.  Find the line *) 
(*        that contains set path and add to the list of directories   *)
(*        the directory $home/bin.                                    *)
(*                                                                    *)
(*    3)  Copy the file NCTeX.process to your bin directory.          *)
(*                                                                    *)
(*    4)  Make the file executable by typing                          *)
(*         chmod u+x ~/bin/NCTeX.process                              *)
(*                                                                    *)
(*    5)  When this is done, DoTeX is ready to use everytime          *)
(*        you type 'math' and then load in CONTENTS.                  *)
(*        By typing the command 'DoTeX' you will be propted for       *)
(*        expressions and textual comments.  If you want to write     *)
(*        an equality or inequality, use == and <=.  Any variable     *)
(*        that has already been assigned a value, will be printed out *)
(*        with that value. If you wish to print out a dvi file, type  *)
(*               lpr -d filename.dvi                                  *)
(*                                                                    *)
(*        If you are using 'sunview', then you could use 'dvipage'.   *)
(*                                                                    *)
(*--------------------------------------------------------------------*)
