threetuple2 = {{}, {a -> 
     -iE12 ** Tp[A] ** E12 + iE12 ** Tp[C1] ** Tp[B2] ** E12 + 
      iE12 ** Tp[C2] ** Tp[B1] ** E12 + 
      iE12 ** E11 ** B2 ** Tp[B2] ** E12 - 
      iE12 ** Tp[C1] ** C1 ** iE21 ** E22 - 
      iE12 ** E11 ** B2 ** C1 ** iE21 ** E22 - 
      iE12 ** Tp[C1] ** Tp[B2] ** E11 ** iE21 ** E22 - 
      iE12 ** E11 ** B2 ** Tp[B2] ** E11 ** iE21 ** E22, 
    b -> -iE12 ** Tp[C2] - iE12 ** E11 ** B1, 
    c -> -Tp[B2] ** E12 + C1 ** iE21 ** E22 + Tp[B2] ** E11 ** iE21 ** E22, 
    Tp[a] -> -E21 ** A ** iE21 + E21 ** B1 ** C2 ** iE21 + 
      E21 ** B2 ** C1 ** iE21 + E21 ** B2 ** Tp[B2] ** E11 ** iE21 - 
      E22 ** iE12 ** Tp[C1] ** C1 ** iE21 - 
      E22 ** iE12 ** E11 ** B2 ** C1 ** iE21 - 
      E22 ** iE12 ** Tp[C1] ** Tp[B2] ** E11 ** iE21 - 
      E22 ** iE12 ** E11 ** B2 ** Tp[B2] ** E11 ** iE21, 
    Tp[b] -> -C2 ** iE21 - Tp[B1] ** E11 ** iE21, 
    Tp[c] -> -E21 ** B2 + E22 ** iE12 ** Tp[C1] + E22 ** iE12 ** E11 ** B2, 
    Tp[E11] -> E11, Tp[E12] -> E21, Tp[E21] -> E12, Tp[E22] -> E22, 
    Tp[iE11] -> iE11, Tp[iE12] -> iE21, Tp[iE21] -> iE12, Tp[iE22] -> iE22}, 
   {E11 ** iE11 -> 1, E12 ** iE12 -> 1, E21 ** iE21 -> 1, E22 ** iE22 -> 1, 
    iE11 ** E11 -> 1, iE12 ** E12 -> 1, iE21 ** E21 -> 1, iE22 ** E22 -> 1, 
    E11 ** B1 ** C2 -> 
     E11 ** A + Tp[A] ** E11 + Tp[C1] ** C1 - Tp[C2] ** C2 - 
      Tp[C2] ** Tp[B1] ** E11, E22 ** iE12 ** E11 ** B2 ** Tp[B2] ** E11 ** 
      iE21 ** E22 -> 
     -E21 ** A ** iE21 ** E22 + E21 ** B1 ** Tp[B1] ** E12 - 
      E21 ** B2 ** Tp[B2] ** E12 - E22 ** iE12 ** Tp[A] ** E12 + 
      E21 ** B2 ** C1 ** iE21 ** E22 + 
      E22 ** iE12 ** Tp[C1] ** Tp[B2] ** E12 - 
      E21 ** B1 ** Tp[B1] ** E11 ** iE21 ** E22 + 
      E21 ** B2 ** Tp[B2] ** E11 ** iE21 ** E22 + 
      E22 ** iE12 ** E11 ** A ** iE21 ** E22 - 
      E22 ** iE12 ** E11 ** B1 ** Tp[B1] ** E12 + 
      E22 ** iE12 ** E11 ** B2 ** Tp[B2] ** E12 + 
      E22 ** iE12 ** Tp[A] ** E11 ** iE21 ** E22 - 
      E22 ** iE12 ** E11 ** B2 ** C1 ** iE21 ** E22 - 
      E22 ** iE12 ** Tp[C1] ** Tp[B2] ** E11 ** iE21 ** E22 + 
      E22 ** iE12 ** E11 ** B1 ** Tp[B1] ** E11 ** iE21 ** E22}}
polys = {-1 + E11 ** iE11, -1 + E12 ** iE12, -1 + E21 ** iE21, 
   -1 + E22 ** iE22, -1 + iE11 ** E11, -1 + iE12 ** E12, -1 + iE21 ** E21, 
   -1 + iE22 ** E22, -E11 ** A - Tp[A] ** E11 - Tp[C1] ** C1 + 
    Tp[C2] ** C2 + E11 ** B1 ** C2 + Tp[C2] ** Tp[B1] ** E11, 
   E22 ** iE12 ** Tp[A] ** (E12 - E11 ** iE21 ** E22) + 
    (E21 - E22 ** iE12 ** E11) ** A ** iE21 ** E22 - 
    (E21 - E22 ** iE12 ** E11) ** B1 ** Tp[B1] ** 
     (E12 - E11 ** iE21 ** E22) + 
    (E21 - E22 ** iE12 ** E11) ** B2 ** Tp[B2] ** 
     (E12 - E11 ** iE21 ** E22) - 
    E22 ** iE12 ** Tp[C1] ** Tp[B2] ** (E12 - E11 ** iE21 ** E22) - 
    (E21 - E22 ** iE12 ** E11) ** B2 ** C1 ** iE21 ** E22}

